PORT=5000
JWT_SECRET=8hdP#4aZL9j!mXqB3cWz$FtG

FAST2SMS_API_KEY=IRZ5Nbgqdno4mEsFe69vyTtU1JV0cSBLwGOxpYKWuk82iPaACHAK5nskImj9OeYNEFoJqBhxliSR3cg8 
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Sanju2815*
MYSQL_DB=ECommerce
